# Database Configuration
MONGODB_URI=mongodb+srv://osamakamelmohamed6:x2NRTuaw630wnw0x@cluster0.jkbgwct.mongodb.net/portfolio?retryWrites=true&w=majority

# Cloudinary Configuration  
CLOUDINARY_URL=cloudinary://464657318314657:xAc3DCSTR5_Hiak7jDDpWmIgeoA@egyptismycountry
CLOUDINARY_CLOUD_NAME=egyptismycountry
CLOUDINARY_API_KEY=464657318314657
CLOUDINARY_API_SECRET=xAc3DCSTR5_Hiak7jDDpWmIgeoA

# JWT Configuration - NO EXPIRATION
JWT_SECRET=photography-portfolio-super-secret-jwt-key-change-in-production-2024
JWT_REFRESH_SECRET=photography-portfolio-super-secret-refresh-jwt-key-change-in-production-2024
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_REFRESH_TOKEN_EXPIRATION=

# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:4200,http://localhost:5173

# Security Configuration
BCRYPT_SALT_ROUNDS=12

# File Upload Configuration
MAX_FILE_SIZE=20971520
MAX_FILES_PER_REQUEST=20

# Application Configuration
APP_NAME=Photography Portfolio CMS
APP_VERSION=1.0.0
APP_DESCRIPTION=Professional Photography Portfolio CMS with Admin Panel
DO_SPACES_KEY=DO00G98XR7Y8JTKKTN2U
DO_SPACES_SECRET=/RCPCXJElJ912TpcPOdf+VCfBNhKjXn+BSYG67uB1Gw
DO_SPACES_BUCKET=portfolio
DO_SPACES_REGION=sfo3
DO_SPACES_BUCKET=seka
